language: node_js

node_js:
  - "10"

before_install:
  # As now, travis provides a version of yarn that is too for Delisp
  # as it does not support the workspaces functionality.
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
  - export PATH="$HOME/.yarn/bin:$PATH"

script:
  - yarn prettier --list-different
  - yarn lint
  - yarn build
  - yarn coveralls
